{
    "name": "AccentGuesser.Editor",
    "rootNamespace": "AccentGuesser.EditorTools",
    "references": [
        "AccentGuesser.Core",
        "AccentGuesser.Net",
        "AccentGuesser.World",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
