{
    "name": "AccentGuesser.Net",
    "rootNamespace": "AccentGuesser.Net",
    "references": [
        "AccentGuesser.Core",
        "AccentGuesser.Services",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Relay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
